settings =
{
  orientation =
  {
    default = "portrait",
    supported = { "portrait" }
  },

  android =
  {
    usesPermissions =
    {
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.READ_PHONE_STATE",
      "android.permission.VIBRATE",
    },
  },

  plugins =
  {
       
    ["plugin.google.play.services"] = {publisherId = "com.coronalabs"},
    ["CoronaProvider.gameNetwork.google"] = {publisherId = "com.coronalabs"},
    ["CoronaProvider.analytics.flurry"] = {publisherId = "com.coronalabs"},
    ["plugin.adbuddiz"] = {publisherId = "com.adbuddiz"},
    ["CoronaProvider.ads.vungle"] = {publisherId = "com.vungle"},

  },  
}
